\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Synthesis of Colloidal Bowls}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Marechal2010Phase,Marechal2010Phase2,Edmond2012Decoupling,Sacanna2013Engineering}
\citation{Marechal2010Phase,Marechal2010Phase2,Zoldesi2006Deformable,Cinacchi2010Phase,Cinacchi2013Phase}
\citation{Sacanna2010Lock,Sacanna2013Shaping,Sacanna2013Engineering}
\citation{Zoldesi2006Deformable,Sacanna2013Shaping,Wang2002Seeded}
\citation{Sacanna2013Shaping}
\citation{Sacanna2013Shaping}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Synthesis of colloidal bowls}{2}{}}
\citation{Song1990Kinetics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Different sizes}{3}{}}
\citation{Song1990Kinetics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Different curvatures}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detailed procedure}{4}{}}
\citation{Sacanna2010Lock}
\citation{Sacanna2010Lock}
\bibdata{lensSynthesisNotes,kedmond}
\bibcite{Marechal2010Phase}{{1}{2010}{{Marechal\ \emph  {et~al.}}}{{Marechal, Kortschot, Demirörs, Imhof,\ and\ Dijkstra}}}
\bibcite{Marechal2010Phase2}{{2}{2010}{{Marechal\ and\ Dijkstra}}{{}}}
\bibcite{Edmond2012Decoupling}{{3}{2012}{{Edmond\ \emph  {et~al.}}}{{Edmond, Elsesser, Hunter, Pine,\ and\ Weeks}}}
\bibcite{Sacanna2013Engineering}{{4}{2013{}}{{Sacanna\ \emph  {et~al.}}}{{Sacanna, Pine,\ and\ Yi}}}
\bibcite{Zoldesi2006Deformable}{{5}{2006}{{Zoldesi\ \emph  {et~al.}}}{{Zoldesi, van Walree,\ and\ Imhof}}}
\bibcite{Cinacchi2010Phase}{{6}{2010}{{Cinacchi\ and\ van Duijneveldt}}{{}}}
\bibcite{Cinacchi2013Phase}{{7}{2013}{{Cinacchi}}{{}}}
\bibcite{Sacanna2010Lock}{{8}{2010}{{Sacanna\ \emph  {et~al.}}}{{Sacanna, Irvine, Chaikin,\ and\ Pine}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Acknowledgements}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Sacanna2013Shaping}{{9}{2013{}}{{Sacanna\ \emph  {et~al.}}}{{Sacanna, Korpics, Rodriguez, Col\'{o}n-Mel\'{e}ndez, Kim, Pine,\ and\ Yi}}}
\bibcite{Wang2002Seeded}{{10}{2002}{{Wang\ \emph  {et~al.}}}{{Wang, Dimonie, Sudol,\ and\ El-Aasser}}}
\bibcite{Song1990Kinetics}{{11}{1990}{{Song\ and\ Poehlein}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{11}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
