%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Marechal}\ \emph {et~al.}(2010)\citenamefont
  {Marechal}, \citenamefont {Kortschot}, \citenamefont {Demirörs},
  \citenamefont {Imhof},\ and\ \citenamefont {Dijkstra}}]{Marechal2010Phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Marechal}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Kortschot}}, \bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Demirörs}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Imhof}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dijkstra}},\ }\href
  {\doibase 10.1021/nl100783g} {\bibfield  {journal} {\bibinfo  {journal} {Nano
  Lett.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {1907} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marechal}\ and\ \citenamefont
  {Dijkstra}(2010)}]{Marechal2010Phase2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Marechal}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dijkstra}},\ }\href {\doibase 10.1103/physreve.82.031405} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {82}} (\bibinfo {year} {2010}),\ 10.1103/physreve.82.031405}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Edmond}\ \emph {et~al.}(2012)\citenamefont {Edmond},
  \citenamefont {Elsesser}, \citenamefont {Hunter}, \citenamefont {Pine},\ and\
  \citenamefont {Weeks}}]{Edmond2012Decoupling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~V.}\ \bibnamefont
  {Edmond}}, \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Elsesser}}, \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Hunter}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Pine}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Weeks}},\ }\href
  {\doibase 10.1073/pnas.1203328109} {\bibfield  {journal} {\bibinfo  {journal}
  {Proc. Nat. Acad. Sci.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {17891} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sacanna}\ \emph
  {et~al.}(2013{\natexlab{a}})\citenamefont {Sacanna}, \citenamefont {Pine},\
  and\ \citenamefont {Yi}}]{Sacanna2013Engineering}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sacanna}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Pine}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.-R.}\ \bibnamefont {Yi}},\ }\href
  {\doibase 10.1039/c3sm50500f} {\bibfield  {journal} {\bibinfo  {journal}
  {Soft Matter}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {8096}
  (\bibinfo {year} {2013}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zoldesi}\ \emph {et~al.}(2006)\citenamefont
  {Zoldesi}, \citenamefont {van Walree},\ and\ \citenamefont
  {Imhof}}]{Zoldesi2006Deformable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~I.}\ \bibnamefont
  {Zoldesi}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {van
  Walree}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Imhof}},\ }\href {\doibase 10.1021/la060101w} {\bibfield  {journal}
  {\bibinfo  {journal} {Langmuir}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo
  {pages} {4343} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cinacchi}\ and\ \citenamefont {van
  Duijneveldt}(2010)}]{Cinacchi2010Phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cinacchi}}\ and\ \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {van
  Duijneveldt}},\ }\href {\doibase 10.1021/jz900448e} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. Chem. Lett.}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {787} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cinacchi}(2013)}]{Cinacchi2013Phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cinacchi}},\ }\href {\doibase 10.1063/1.4822038} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {139}},\
  \bibinfo {pages} {124908+} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sacanna}\ \emph {et~al.}(2010)\citenamefont
  {Sacanna}, \citenamefont {Irvine}, \citenamefont {Chaikin},\ and\
  \citenamefont {Pine}}]{Sacanna2010Lock}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sacanna}}, \bibinfo {author} {\bibfnamefont {W.~T.~M.}\ \bibnamefont
  {Irvine}}, \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Chaikin}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Pine}},\
  }\href {\doibase 10.1038/nature08906} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {464}},\ \bibinfo {pages}
  {575} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sacanna}\ \emph
  {et~al.}(2013{\natexlab{b}})\citenamefont {Sacanna}, \citenamefont {Korpics},
  \citenamefont {Rodriguez}, \citenamefont {Col\'{o}n-Mel\'{e}ndez},
  \citenamefont {Kim}, \citenamefont {Pine},\ and\ \citenamefont
  {Yi}}]{Sacanna2013Shaping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sacanna}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Korpics}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Rodriguez}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Col\'{o}n-Mel\'{e}ndez}}, \bibinfo
  {author} {\bibfnamefont {S.-H.}\ \bibnamefont {Kim}}, \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Pine}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.-R.}\ \bibnamefont {Yi}},\ }\href {\doibase
  10.1038/ncomms2694} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {1688+}
  (\bibinfo {year} {2013}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2002)\citenamefont {Wang},
  \citenamefont {Dimonie}, \citenamefont {Sudol},\ and\ \citenamefont
  {El-Aasser}}]{Wang2002Seeded}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {V.~L.}\ \bibnamefont {Dimonie}},
  \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont {Sudol}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {El-Aasser}},\ }\href
  {\doibase 10.1002/app.10593} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Appl. Polym. Sci.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages}
  {2710} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Song}\ and\ \citenamefont
  {Poehlein}(1990)}]{Song1990Kinetics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Song}}\ and\ \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {Poehlein}},\ }\href {\doibase 10.1002/pola.1990.080280911} {\bibfield
  {journal} {\bibinfo  {journal} {J. Polym. Sci. A Polym. Chem.}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {2359} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\end{thebibliography}%
